docs/common.proto

syntax = "proto3";

package SpatialIdentifier.Common.Protocol;

//option go_package = "./pb";

message SpatialIdentification { // 空間ID
    string ID = 1 ; // z/f/x/y
}

message Point { // 座標情報
    double latitude = 1; // WGS84
    double longitude = 2; // WGS84
    float altitude = 3;
    AltitudeAttribute altitude_attribute = 4;

    enum AltitudeAttribute {
        ALTITUDE_ATTRIBUTE_ELIPSOIDE = 0; // 楕円球体面高（当面対象外）
        ALTITUDE_ATTRIBUTE_MSL = 1; // ジオイド高
        ALTITUDE_ATTRIBUTE_AGL = 2; // 地上高（当面対象外）
    }
}

message ConnectRequest {
    oneof Identification {
        string userID = 1; // ユーザID
        string organizationID = 2; // 組織ID
    }
    string password = 8;
}

message Token{
    enum Code {
        COMPLETE = 0; // ログイン成功
        INVALID = 3; // パスワードが無効
        UNAVAILABLE_UAV = 4; // 許容されない機体（他組織など）
        INTERNAL_ERROR = 10;
    }
    Code result = 1;
    string token = 2;
}

message OptionalSpatialIdentification {
    bool has_value = 1; // 値を持っているか否か
    SpatialIdentification spatial_id = 2; // 空間ID
}

message Period { // 期間
    int64 start_time = 1 ; // 開始時刻 UNIX Time (UTC sec)
    int64 end_time = 2 ; // 終了時刻 UNIX Time (UTC sec)
}